{
  "manifest_version": 3,
  "name": "Picrovllo for Pinterest",
  "version": "1.7",
  "description": "Extract image links from Pinterest. Developed by rovllo studio (https://t.me/rohollah)",
  "permissions": ["activeTab", "scripting", "downloads", "clipboardWrite"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.pinterest.com/*"],
      "js": ["content.js"]
    }
  ],
  "author": "rovllo"
}
